DB_HOST=localhost
DB_NAME=edulite_db
DB_USER=root
DB_PASS=
PORT=4000
JWT_SECRET=your-secret-key-here-change-in-production

# MinIO Configuration
MINIO_ENDPOINT=https://minio.simsmk.sch.id
MINIO_ACCESS_KEY=edulite
MINIO_SECRET_KEY=smk24434
MINIO_BUCKET_NAME=edulite
